 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

 #Ambientes de prueba
 #spring.datasource.url=jdbc:mysql://localhost:3306/backendandres?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=


#Amiente de produccion
spring.datasource.url=jdbc:mysql://root:XkU74TawRZDwr11tvgTF@containers-us-west-90.railway.app:7508/railway?useSSL=false&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=XkU74TawRZDwr11tvgTF


#JWT
jwt.secret = secret
jwt.expiration=3600