 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

 #Ambientes de prueba
 #spring.datasource.url=jdbc:mysql://localhost:3306/backendandres?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=


#Amiente de produccion
spring.datasource.url=jdbc:mysql://root:dUdMgAFDFH4VCdraAyLg@containers-us-west-167.railway.app:6378/railway?useSSL=false&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=dUdMgAFDFH4VCdraAyLg


#JWT
jwt.secret = secret
jwt.expiration=3600