 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

 #Ambientes de prueba
 spring.datasource.url=jdbc:mysql://localhost:3306/backendandres?useSSL=false&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=


#Amiente de produccion
#spring.datasource.url=jdbc:mysql://uswhipukbohwgdzz:ijlv3yPbbuk1D6VV8tJL@bsywxx2hysmzsfsapg00-mysql.services.clever-cloud.com:3306/bsywxx2hysmzsfsapg00
 #spring.datasource.username=uswhipukbohwgdzz
 #spring.datasource.password=ijlv3yPbbuk1D6VV8tJL


#JWT
jwt.secret = secret
jwt.expiration=3600